.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.service-title {
    position: relative;
}
.service-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 800;
}
.service-title img {
    position: absolute;
    bottom: 0;
    right: 0;
}
.services-formate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.service-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-formate h3 {
    font-size: 28px;
    font-weight: 600;
}
.services-formate h2 {
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(267deg,#da7c35 50%,#b923e1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-formate p {
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 400px;
}
.read-more {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-formate:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.5s;
}

/* Tablet devices */
@media(max-width: 1024px){
    .service-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

/* Mobile and smaller screens */
@media(max-width: 768px) {
    .services {
        align-items: flex-start;
        gap: 70px;
        margin: 20px 50px;
    }
    .service-title h1 {
        padding: 0px;
        font-size: 50px;
    }
    .service-title img {
        width: 110px;
        margin-right: -20px;
    }
    .services-formate {
        gap: 20px;
        padding: 32px;
    }
    .services-formate h2 {
        font-size: 24px;
    }
    .services-formate p {
        font-size: 18px;
        line-height: 30px;
        max-width: 100%;
    }
    .service-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
  
}

/* Very small devices */
@media(max-width: 480px) {
    .service-title h1 {
        font-size: 36px;
        padding: 0px;
    }
    .service-title img {
        width: 80px;
        margin-right: -20px;
    }
    .services-formate {
        padding: 24px;
        gap: 3px;
    }
    .services-formate h2 {
        font-size: 24px;
    }
    .services-formate h3 {
        font-size: 28px;
    }
    .services-formate p {
        font-size: 18px;
        line-height: 28px;
    }
}
